# odl-pol-mdl

./: .editorconfig  CHANGELOG.md  pom.xml
.githooks/: .gitignore  README.md  commit-msg  post-commit  post-merge  stl-exclusions.sh
config/: application.yaml.template
src/main/java/com/santalucia/cdc/: Application.java
src/main/java/com/santalucia/cdc/core/config/: TaskExecutorConfig.java
src/main/java/com/santalucia/cdc/core/domain/: CargaODLInputDomain.java  CargaODLOutputDomain.java  TipoMDLOuputDomain.java
src/main/java/com/santalucia/cdc/core/domain/coaseguro/: CoaseguroInputDomain.java  CoaseguroOutputDomain.java  DatosPropiosInputDomain.java  DatosPropiosOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/datos/cobro/: DatosCobroBancarioInputDomain.java  DatosCobroBancarioOutputDomain.java  DatosCobroFisicoDomain.java  DatosCobroFisicoInputDomain.java  DatosCobroFisicoOutputDomain.java  DatosCobroInputDomain.java  DatosCobroInternoInputDomain.java  DatosCobroInternoOutputDomain.java  DatosCobroOtrosMediosInputDomain.java  DatosCobroOtrosMediosOutputDomain.java  DatosCobroOutputDomain.java  DatosMedioCobroInputDomain.java  DatosMedioCobroOutputDomain.java  DatosOtrosCobrosPagosBancariosInputDomain.java  DatosOtrosCobrosPagosBancariosOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/datos/identificativos/: DatosIdentificativosInputDomain.java  DatosIdentificativosOutputDomain.java  DestinoInputDomain.java  DestinoOutputDomain.java  ProcedenciaInputDomain.java  ProcedenciaOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/estructura/geografica/: CoordenadasInputDomain.java  CoordenadasOutputDomain.java  DomicilioInputDomain.java  DomicilioOutputDomain.java  EstructuraGeograficaInputDomain.java  EstructuraGeograficaOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/fechasestados/: EstadoInputDomain.java  EstadoOutputDomain.java  FechaInputDomain.java  FechaOutputDomain.java  FechasEstadosInputDomain.java  FechasEstadosOutputDomain.java  HistoricoInputDomain.java  HistoricoOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/figuras/: DatoPersonalInputDomain.java  DatoPersonalOutputDomain.java  DependenciaFiguraDomain.java  FigurasInputDomain.java  FigurasOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/hash/: FechaHashInputDomain.java  FechaHashOutputDomain.java  FechasEstadosHashInputDomain.java  FechasEstadosHashOutputDomain.java  HashInputDomain.java  HashOutputDomain.java  MovimientoHashInputDomain.java  MovimientoHashOutputDomain.java  ObjetoAseguradoHashInputDomain.java  ObjetoAseguradoHashOutputDomain.java  PolizaHashInputDomain.java  PolizaHashOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/importes/: BonificacionesDescuentosInputDomain.java  BonificacionesDescuentosOutputDomain.java  GastoInputDomain.java  GastoOutputDomain.java  ImportesInputDomain.java  ImportesOutputDomain.java  NivelPolizaInputDomain.java  NivelPolizaOutputDomain.java  PrimaInputDomain.java  PrimaOutputDomain.java  RecargosImpuestosInputDomain.java  RecargosImpuestosOutputDomain.java  SobrePrimaInputDomain.java  SobrePrimaOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/metadata/: DatoAdiccionalInputDomain.java  DatoAdiccionalOutputDomain.java  MetadataInputDomain.java  MetadataOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/movimientos/: ColMovimientoInputDomain.java  ColMovimientoOutputDomain.java  DatosIdentificativosMovimientoInputDomain.java  DatosIdentificativosMovimientoOutputDomain.java  UltimoMovimientoInputDomain.java  UltimoMovimientoOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/objeto/asegurado/: ColObjetoAseguradoInputDomain.java  ColObjetoAseguradoOutputDomain.java  (+2 more)
src/main/java/com/santalucia/cdc/core/domain/polizas/: CampanasInputDomain.java  CampanasOutputDomain.java  ClausulasGDPRInputDomain.java  ClausulasGDPROutputDomain.java  DocumentosInputDomain.java  DocumentosOutputDomain.java  EstructuraComercialInputDomain.java  EstructuraComercialOutputDomain.java  MovimientosInputDomain.java  MovimientosOutputDomain.java  ObjetoAseguradoPolizaInputDomain.java  ObjetoAseguradoPolizaOutputDomain.java  PolizaInputDomain.java  PolizaOutputDomain.java  ProductoInputDomain.java  ProductoOutputDomain.java  SubColectivosInputDomain.java  SubColectivosOutputDomain.java
src/main/java/com/santalucia/cdc/core/domain/reaseguro/: EntidadesInputDomain.java  EntidadesOutputDomain.java  ReaseguroAceptadoInputDomain.java  ReaseguroAceptadoOutputDomain.java  ReaseguroCedidoProporcionalInputDomain.java  ReaseguroCedidoProporcionalOutputDomain.java  ReaseguroInputDomain.java  ReaseguroOutputDomain.java
src/main/java/com/santalucia/cdc/core/mappers/: OffsetDateTimeMapper.java  PolicyInputMapper.java  PolicyOutputMapper.java
src/main/java/com/santalucia/cdc/core/service/: MainProcessorService.java  PolicyClientService.java  PolicyMessageProcessorService.java  PolicyUtilsService.java
src/main/java/com/santalucia/cdc/core/service/impl/: DefaultMainProcessorService.java  DefaultPolicyClientService.java  DefaultPolicyMessageProcessorService.java  DefaultPolicyUtilsService.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/resources/: application-test.yaml
(+46 files in other folders)
